    /*
    Flaticon icon font: Flaticon
    Creation date: 08/02/2017 11:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-briefcase:before { content: "\f100"; }
.flaticon-contact:before { content: "\f101"; }
.flaticon-homepage:before { content: "\f102"; }
.flaticon-id-card:before { content: "\f103"; }
    
    $font-Flaticon-briefcase: "\f100";
    $font-Flaticon-contact: "\f101";
    $font-Flaticon-homepage: "\f102";
    $font-Flaticon-id-card: "\f103";